<!DOCTYPE html>
<html>

<head>
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   font-family: system-ui;
  }

  body {
   height: 100vh;
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url("https://img.pikbest.com/origin/06/40/33/33JpIkbEsTnWk.jpg!w700wp") no-repeat center center fixed;
   background-size: cover;
  }

  .frame {
   height: 400px;
   width: 370px;
   backdrop-filter: blur(5px);
   border: 35px solid black;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px;
   box-shadow: 0px 0px 5px white;
   background-color: rgba(255, 255, 255, 0.5);
  }

  .sign-up {
   font-size: 40px;
   font-weight: bold;
   color: black;
   margin-top: 1rem;
  }

  .email,
  .password {
   width: 90%;
   height: auto;
   display: flex;
   align-items: center;
   margin: 0.5rem;
   position: relative;
  }

  .email input,
  .password input {
   padding: 8px 8px 8px 15px;
   background: transparent;
   border: none;
   width: 100%;
   border: 1px solid #cecece;
   border-radius: 50px;
   font-size: 17px;
   outline: none;
   font-weight: bold;
  }

  .email input::placeholder,
  .password input::placeholder {
   color: black;
   font-weight: bold;
  }

  .log {
   width: 90%;
   padding: 10px;
   margin-top: 1rem;
   font-size: 25px;
   font-weight: bold;
   outline: none;
   border: none;
   border-radius: 50px;
   cursor: pointer;
   background-color: blue; 
   color: white; 
   text-align: center;
   text-decoration: none;
   display: inline-block;
   transition: background-color 0.3s ease;
  }

  .log:hover {
   background-color: darkblue; 
  }

  .reg {
   margin-top: 1.1rem;
   color: black;
   font-size: 17px;
   text-align: center;
  }

  .reg p {
   font-weight: bold;
  }

  .reg .platforms {
   margin-top: 0.5rem;
  }

  .reg .platforms a {
   margin-right: 0.5rem;
   font-weight: bold;
   color: black;
   text-decoration: none;
  }
 </style>
</head>

<body>
 <div class="background">
  <div class="frame">
   <div class="sign-up">Sign up</div>
   <div class="email">
    <input type="text" placeholder="Username" />
   </div>
   <div class="password">
    <input type="password" placeholder="Password" />
   </div>
   <button class="log"><a href="C:\Users\Admin\Desktop\project by fio\Untitled-2.html" style="color: white; text-decoration: none;">Sign in</a></button>
   <div class="reg">
    <p>Use platforms to login</p>
    <div class="platforms">
     <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=AdF4I74ocWLVL06UZiy2P8xwE5Ypg-y-FNd86TUq4YZi8daX9QIAkTomFJpjqtMZIePuU0XPua21YA&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1476062168%3A1720175581502466&ddm=0">gmail</a>
     <a href="https://x.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJteCI6IjIifQ%3D%3D%22%7D">twitter</a>
     <a href="https://www.facebook.com/login/">facebook</a>
     <a href="#">etc..</a>
    </div>
   </div>
  </div>
 </div>
</body>

</html>
