<html>
    <head>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: system-ui;
    }

    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('https://img.pikbest.com/origin/06/40/33/33JpIkbEsTnWk.jpg!w700wp') no-repeat center center fixed;
      background-size: cover;
      position: relative; 
    }

    body:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.164);
    }

    .frame {
      height: 400px;
      width: 370px;
      backdrop-filter: blur(5px);
      border: 35px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0px 0px 5px white;
      background-color: rgba(255, 255, 255, 0.8);
      position: relative; 
    }

    .login {
      font-size: 50px;
      font-weight: bold;
      color: black;
      margin-top: 0.5rem;
      margin-bottom: 2.5rem;
    }

    .email,
    .password {
      width: 90%;
      height: auto;
      display: flex;
      align-items: center;
      margin: 0.5rem;
      position: relative;
    }

    .email input,
    .password input {
      padding: 8px 8px 8px 15px;
      background: transparent;
      border: none;
      width: 100%;
      border: 1px solid #cecece;
      border-radius: 50px;
      font-size: 17px;
      outline: none;
      font-weight: bold;
    }

    .email input::placeholder,
    .password input::placeholder {
      color: black;
      font-weight: bold;
    }

    .email img,
    .password img {
      position: absolute;
      right: 0.7rem;
    }

    .remember_forgot {
      height: auto;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.5rem;
    }

    .remember_forgot .remember {
      height: auto;
      width: auto;
      display: flex;
      align-items: center;
      font-size: 17px;
      color: black;
      font-weight: bold;
    }

    .remember_forgot .remember input {
      height: 15px;
      width: 15px;
      margin-right: 0.2rem;
    }

    .remember_forgot .forgot a {
      font-size: 17px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .log {
      width: 90%;
      padding: 10px;
      margin-top: 1rem;
      font-size: 25px;
      font-weight: bold;
      outline: none;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    .reg {
      margin-top: 1.1rem;
      color: black;
    }

    .reg a {
      font-weight: bold;
      color: black;
    }
  </style>
</head>

<body>
  <div class="frame">
    <div class="login">Login</div>
    <div class="email">
      <input type="text" placeholder="Username" />
    </div>
    <div class="password">
      <input type="password" placeholder="Password" />
    </div>
    <div class="remember_forgot">
      <div class="remember">
        <input type="checkbox" id="check" />
        <label for="check">Remember Me</label>
      </div>
      <div class="forgot"><a href="#">Forgot password?</a></div>
    </div>
    <button class="log"><a href="C:\Users\Admin\Desktop\project by fio\Untitled-2.html" style="color: black; text-decoration: none;">Login</a></button>
    <div class="reg">
      Don't have an account? <a href="C:\Users\Admin\Desktop\project by fio\null2.html">Register</a>
    </div>
  </div>
</body>

</html>
